# pvn_shrinkwrap4gradle

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kz/pvnhome/sw4gradle/: WarLibResolver.java
src/test/java/kz/pvnhome/sw4gradle/: VersionComparatorTestCase.java  WarLibResolverTestCase.java
