plugins {
    id 'java-library'
    id 'eclipse'
}

group = 'kz.pvnhome.pvnsw4gradle'
version = '1.2.0'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(12)
   }
}

repositories {
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
}

dependencies {
   implementation group: 'org.gradle', name: 'gradle-tooling-api', version: '7.4.1'
   implementation group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-api', version: '1.2.6'
   implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

   testImplementation group: 'junit', name: 'junit', version: '4.12'

   testRuntimeOnly group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
   testRuntimeOnly group: 'org.jboss.shrinkwrap', name: 'shrinkwrap-impl-base', version: '1.2.6'
}